# Generated by Django 4.0.3 on 2023-06-02 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=100)),
                ('section_number', models.PositiveSmallIntegerField()),
                ('shelf_number', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('closet_name', 'section_number', 'shelf_number'),
            },
        ),
        migrations.AlterModelOptions(
            name='hats',
            options={'ordering': ('fabric', 'color')},
        ),
        migrations.RemoveField(
            model_name='hats',
            name='hat_name',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='hat_number',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='shelf_number',
        ),
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='location', to='hats_rest.locationvo'),
        ),
        migrations.AddField(
            model_name='hats',
            name='picture_url',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='style_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
