# Generated by Django 4.0.3 on 2023-06-03 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_location_alter_hats_options_remove_hats_hat_name_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Location',
        ),
    ]
