# Generated by Django 4.0.3 on 2023-06-04 21:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_delete_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hats',
            options={'ordering': ('style_name', 'color')},
        ),
    ]
